MONGO_URL = mongodb+srv://andy:qazsedcft@cluster0.56cf4gi.mongodb.net/
PASS_SEC = andy
JWT_SEC = andy
STRIPE_KEY = sk_test_51NUNFhFhKuwM8WYIlkE5faL6ea0UfG22y9XK442a2i90jJq2VwYdypFGd5InhBvBz5QKNmJnEc4nKofoYkbNNB5V00Hyxf8jWo
